name: psychopy
channels:
- conda-forge
dependencies:
- python=3.6
- psychopy
- pip
- pip:
  - psychtoolbox
  - seaborn
  - pygame
  - pyo
  - pyparallel; platform_system != "Windows"
  - SoundFile; platform_system == "Windows"
  - websocket_client
